{
  "name": "FieldLedger",
  "short_name": "FieldLedger",
  "description": "Offline-first 1099 field work tracker",
  "start_url": "/fieldledger/",
  "display": "standalone",
  "background_color": "#08060d",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "/fieldledger/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/fieldledger/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
